.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: #f4f4f4;
  height: 100vh;
}

.header {
  background-color: #c4c420;
}

.input-note {
  border: none;
  width: 100%;
}

.card-title {
  display: flex;
  padding: 20px 0 20px 20px;
}

.card {
  width: 500px;
  margin: 0 auto;
  background-color: white;
  height: 100px;
}

.card-body{
  position: relative;
}
.btn-add {
  position: absolute;
  border-radius: 50%;
  background-color: #c4c420;
  border: none;
  width: 50px;
  height: 50px;
  color: white;
  right: 30px;
  bottom: -25px;
}
form{
  width: 100%;
}
.value-wrapper{
  /* width: 100%; */
  padding: 0 150px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top:50px ;
  gap: 20px;
}
.card-value{
  position: relative;
  width: 100%;
  background-color: white;
}
.card-value > p{
  padding: 20px 0;
}
.btn-edit{
  background-color: #c4c420 !important;
  color: white !important;
}
.btn-delete{
  position: absolute;
  bottom: 10px;
  right: 25px;
  padding: 5px;
  border: none;
  background-color: #f4f4f4 !important;
  color: white !important;
  margin-left: 20px !important;
}
.navbar-brand{
  margin: 0 0 0 20px;
  padding: 20px 0;
  display: flex;
  color: white;
  font-weight: 500;
  font-style: oblique;
}
